{
  "name": "my-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node mainServer.mjs"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "polyline": "^0.2.0"
  }
}
